spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create-drop
spring.cache.type=redis
spring.redis.host=xan-v
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
#spring.cache.redis.cache-null-values=false

#log4j.logger.org.springframework.transaction.interceptor = trace
#log4j.logger.org.springframework.transaction=DEBUG